{
  "development": {
    "username": "ignatius",
    "password": null,
    "database": "docman",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "ignatius",
    "password": null,
    "database": "docman",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "ignatius",
    "password": null,
    "database": "docman",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
